EventRegistrationAPP/EventRegistrationAPP/Views/EventDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventRegistrationAPP.Views.EventDayPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Spacing="5"
                             Margin="10">
                    <Frame HasShadow="False"
                           Padding="25"
                           Margin="0,15,0,0">
                        <StackLayout Orientation="Vertical" 
                                     VerticalOptions="Center">
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       TextColor="#00e6e6"
                                       Text="Event Day"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center" />
                            </Grid>-->
                            <StackLayout>
                                <Label TextColor="Black"
                                   Text="Event Day"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center" />

                                <Label TextColor="Black"
                                    x:Name="LblEventDate"      
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="20,40,0,0"
                                         Spacing="40">
                                <Label TextColor="Black"
                                       Text="Time"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"/>
                                <Label TextColor="Black"
                                       Text="Available Seats"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                            <ListView x:Name="CapacitiesListView" ItemTapped="CapacitiesListView_ItemTapped" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal"
                                                         Margin="20,0,0,0" >
                                                <Label x:Name="LblTime" 
                                                                 Margin="0,10,0,0"
                                                                 FontSize="20" 
                                                                 FontAttributes="Bold"
                                                                 HorizontalOptions="Start"
                                                                 VerticalTextAlignment="Center"
                                                                 TextColor="Black"
                                                                 Text="{Binding EventHours}" />
                                                <Label x:Name="LblAvailableSeats" 
                                                                 Margin="0,10,0,0"
                                                                 FontSize="20"
                                                                 FontAttributes="Bold"
                                                                 HorizontalOptions="Center"
                                                                 VerticalTextAlignment="Center"
                                                                 TextColor="Black" 
                                                                 Text="{Binding AvailableSeats}" />
                                                <Label x:Name="LblBookSeats" 
                                                                 Margin="0,10,0,0"
                                                                 BackgroundColor="#00e6e6"
                                                                 TextColor="White"
                                                                 FontSize="20"
                                                                 FontAttributes="Bold"
                                                                 HorizontalOptions="Center"
                                                                 VerticalTextAlignment="Center"
                                                                 Text="Book Seats" />
                                                <!--<Button Text="Book Seats"
                                                                TextColor="White"
                                                                BackgroundColor="#00e6e6"
                                                                CornerRadius="25"
                                                                FontSize="17"
                                                                HorizontalOptions="End"
                                                                Margin="50,0,0,0"
                                                                BorderColor="#00e6e6"
                                                                x:Name="BtnBookSeats"
                                                                Clicked="BtnBookSeats_Clicked" />-->
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>