EventRegistrationAPP/EventRegistrationAPP/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventRegistrationAPP.Views.SignupPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10"
                         Margin="25">
                <Label TextColor="#CE0B06"
                       Text="SIGN UP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,15,0,0">
                    <StackLayout>
                        <Label Text="Create An Account"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#CE0B06" />
                        <!--<Entry Placeholder="First Name"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntFirstName"
                               Keyboard="Text" />
                        <Entry Placeholder="Last Name"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntLastName"
                               Keyboard="Text" />-->
                        <Entry Placeholder="Email"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Password"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="Confirm Password"
                               PlaceholderColor="#00e6e6"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                            <!--<RadioButton Text="Donor" TextColor="Black"
                                     GroupName="roles"  CheckedChanged="Roles_CheckedChanged"/>
                        <RadioButton Text="Recipient" TextColor="Black"
                                     GroupName="roles" CheckedChanged="Roles_CheckedChanged"/>-->
                            
                            <!--<Label x:Name="animalLabel"
                                Text="You have chosen:" />-->
                            <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#80574D"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                        </StackLayout>
                    </StackLayout>

                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#CE0B06"
                        CornerRadius="25"
                        x:Name="BtnSignUp"
                        Clicked="BtnSignUp_Clicked"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#80574D" />
                <Button Text="Login"
                        BackgroundColor="#CE0B06"
                        TextColor="White"
                        CornerRadius="25"
                        x:Name="BtnLogin" 
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>